
<?xml version="1.0"?>
<sdf version="1.5">
    <model name="aruco_2_35">
        <static>true</static>
        <link name="aruco_2_35_link">
            
<visual name="visual_marker_2_0">
    <pose>0.0 0.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_0</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_1">
    <pose>0.9 0.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_1</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_2">
    <pose>1.8 0.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_2</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_3">
    <pose>2.7 0.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_3</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_4">
    <pose>3.6 0.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_4</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_5">
    <pose>0.0 0.9 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_5</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_6">
    <pose>0.9 0.9 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_6</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_7">
    <pose>1.8 0.9 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_7</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_8">
    <pose>2.7 0.9 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_8</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_9">
    <pose>3.6 0.9 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_9</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_10">
    <pose>0.0 1.8 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_10</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_11">
    <pose>0.9 1.8 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_11</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_12">
    <pose>1.8 1.8 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_12</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_13">
    <pose>2.7 1.8 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_13</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_14">
    <pose>3.6 1.8 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_14</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_15">
    <pose>0.0 2.7 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_15</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_16">
    <pose>0.9 2.7 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_16</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_17">
    <pose>1.8 2.7 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_17</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_18">
    <pose>2.7 2.7 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_18</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_19">
    <pose>3.6 2.7 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_19</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_20">
    <pose>0.0 3.6 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_20</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_21">
    <pose>0.9 3.6 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_21</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_22">
    <pose>1.8 3.6 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_22</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_23">
    <pose>2.7 3.6 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_23</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_24">
    <pose>3.6 3.6 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_24</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_25">
    <pose>0.0 4.5 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_25</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_26">
    <pose>0.9 4.5 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_26</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_27">
    <pose>1.8 4.5 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_27</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_28">
    <pose>2.7 4.5 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_28</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_29">
    <pose>3.6 4.5 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_29</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_30">
    <pose>0.0 5.4 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_30</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_31">
    <pose>0.9 5.4 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_31</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_32">
    <pose>1.8 5.4 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_32</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_33">
    <pose>2.7 5.4 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_33</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_34">
    <pose>3.6 5.4 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4 0.4 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_map_guap_txt/materials/scripts</uri>
            <uri>model://aruco_map_guap_txt/materials/textures</uri>
            <name>aruco/marker_2_34</name>
        </script>
    </material>
</visual>

        </link>
    </model>
</sdf>
